# ChatServer

./: pom.xml
src/main/java/com/noomtech/chatserver/: Application.java
src/main/java/com/noomtech/chatserver/config/: WebSocketConfig.java
src/main/java/com/noomtech/chatserver/handler/: WebSocketHandler.java
src/main/java/com/noomtech/chatserver/model/: ServerData.java
src/main/java/com/noomtech/chatserver/model/contact/: Contact.java  ContactDetails.java  User.java
src/main/java/com/noomtech/chatserver/model/conversation/: Conversation.java  ConversationDetails.java  ConversationParticipant.java  ConversationParticipantServerOnly.java  ConversationServerOnly.java  Conversations.java  Message.java
src/main/java/com/noomtech/chatserver/model/inboundonly/: LoginRequest.java  LogoutRequest.java  NewConversationRequest.java  UserLeftConversationNotification.java  UserPostedInConversationNotification.java
src/main/java/com/noomtech/chatserver/model/user/: User.java
src/main/java/com/noomtech/chatserver/utilities/: ChatDataRepository.java  ChatDataRepositoryImplDB.java
src/main/resources/: application.properties
src/main/resources/sql/ddl/: create_objects.sql
src/test/java/com/noomtech/chatserver/: ApplicationTests.java
src/test/java/com/noomtech/chatserver/utilities/: ChatDataRepositoryImplDBTest.java
